name: test

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    name: Scan code format and license
    steps:
      - uses: actions/checkout@v3
      - run: lsb_release -i -r -s
      - name: Set up Python
        uses: https://github.com/actions/setup-python@v4
        with:
          python-version: 3.8

      - name: test 
        shell: bash
        run: python -V
